# parameter-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/johnsonmoon/entity/: PropertyError.java  ValidateResult.java
src/main/java/com/github/johnsonmoon/util/: ValidateUtils.java
src/test/java/com/github/johnsonmoon/entity/: TestModel.java
src/test/java/com/github/johnsonmoon/util/: ValidateUtilsTest.java
